<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiIssueLineHeight.MainPage">
    
    <ContentPage.Resources>
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <!--
            This does nothing
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            -->
        </Style>
        
        <Style x:Key="LineHeightStandard" BasedOn="{StaticResource BaseLabelStyle}" TargetType="Label">
            <Setter Property="LineHeight" Value="1.0" />
            <Setter Property="BackgroundColor" Value="LightGrey" />
        </Style>
        
        <Style x:Key="LineHeightFromFigma" BasedOn="{StaticResource BaseLabelStyle}" TargetType="Label">
            <Setter Property="LineHeight" Value="1.284" />
            <Setter Property="BackgroundColor" Value="DarkGrey" />
        </Style>

    </ContentPage.Resources>
    
    <Grid>
        <VerticalStackLayout Spacing="0" WidthRequest="350">
            <BoxView BackgroundColor="Red" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start" />
            <Label Text="OpenSansRegular 15, 1.0, 136.2%" FontSize="15" Style="{StaticResource LineHeightStandard}" SizeChanged="Label_OnSizeChanged" />
            <Label Text="OpenSansRegular 15, 1.284, 175%" FontSize="15" Style="{StaticResource LineHeightFromFigma}" SizeChanged="Label_OnSizeChanged" />
            <Label Text="OSR 30, 1.0, 136.2%" FontSize="30" Style="{StaticResource LineHeightStandard}" SizeChanged="Label_OnSizeChanged" />
            <Label Text="OSR 30, 1.284, 175%" FontSize="30" Style="{StaticResource LineHeightFromFigma}" SizeChanged="Label_OnSizeChanged" />
            <Label Text="OpenSansRegular 15, 1.0, 136.2%, but it is also wrapped onto multiple lines" FontSize="15" Style="{StaticResource LineHeightStandard}" SizeChanged="Label_OnSizeChanged" />
            <Label Text="OpenSansRegular 15, 1.284, 175%, but it is also wrapped onto multiple lines" FontSize="15" Style="{StaticResource LineHeightFromFigma}" SizeChanged="Label_OnSizeChanged" />
            <Label Text="OpenSansRegular 30, 1.0, 136.2%, but it is also wrapped onto multiple lines" FontSize="30" Style="{StaticResource LineHeightStandard}" SizeChanged="Label_OnSizeChanged" />
            <Label Text="OpenSansRegular 30, 1.284, 175%, but it is also wrapped onto multiple lines" FontSize="30" Style="{StaticResource LineHeightFromFigma}" SizeChanged="Label_OnSizeChanged" />
           
                
        </VerticalStackLayout>
    </Grid>
</ContentPage>
